---
:runner:
:loops:
- :index: 1
  :direction: CCW
  :start:
    :time: '00:00:00'
    :text:
    :source:
  :stop:
    :time: 'DNF'
    :text: The first runner has returned to camp on quitters road and faced the bugler.  (He was not the human sacrifice.)
    :source: https://bsky.app/profile/keithdunn.bsky.social/post/3lkolzclowk2i
- :index: 2
  :direction: CCW
  :start:
    :time:
    :text:
    :source:
  :stop:
    :time:
    :text:
    :source:
- :index: 3
  :direction: CW
  :start:
    :time:
    :text:
    :source:
  :stop:
    :time:
    :text:
    :source:
- :index: 4
  :direction: CW
  :start:
    :time:
    :text:
    :source:
  :stop:
    :time:
    :text:
    :source:
- :index: 5
  :direction: CW
  :start:
    :time:
    :text:
    :source:
  :stop:
    :time:
    :text:
    :source:
